/*
Bundle: page.js
Generation time: 8/7/2021 13:38:12


*/
if(!Array.prototype.indexOf){Array.prototype.indexOf=function(a){var c=this.length>>>0;var b=Number(arguments[1])||0;b=(b<0)?Math.ceil(b):Math.floor(b);if(b<0){b+=c}for(;b<c;b++){if(b in this&&this[b]===a){return b}}return -1}};
/* 
   JA Core 2.x
   (c) 2010 JustAnswer Corp

   Portions inspired or borrowed from the following MIT-licensed libraries:
   http://www.opensource.org/licenses/mit-license.php

     Underscore.js - (c) Jeremy Ashkenas, DocumentCloud Inc.
     LAB.js (LABjs :: Loading And Blocking JavaScript) - (c) Kyle Simpson
     parseUri - (c) Steven Levithan <stevenlevithan.com>
*/

if(!this.JSON){this.JSON={}}(function(){function f(n){return n<10?"0"+n:n}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)}if(typeof rep==="function"){value=rep.call(holder,key,value)}switch(typeof value){case"string":return quote(value);case"number":return isFinite(value)?String(value):"null";case"boolean":case"null":return String(value);case"object":if(!value){return"null"}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||"null"}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";gap=mind;return v}if(rep&&typeof rep==="object"){length=rep.length;for(i=0;i<length;i+=1){k=rep[i];if(typeof k==="string"){v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}else{for(k in value){if(Object.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";gap=mind;return v}}if(typeof JSON.stringify!=="function"){JSON.stringify=function(value,replacer,space){var i;gap="";indent="";if(typeof space==="number"){for(i=0;i<space;i+=1){indent+=" "}}else{if(typeof space==="string"){indent=space}}rep=replacer;if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")}return str("",{"":value})}}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==="object"){for(k in value){if(Object.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");return typeof reviver==="function"?walk({"":j},""):j}throw new SyntaxError("JSON.parse")}}}());
(function(){var x=this;var v=x._;var e={};var d=Array.prototype,u=Object.prototype;var y=d.slice,A=d.unshift,z=u.toString,g=u.hasOwnProperty;var l=d.forEach,q=d.map,r=d.reduce,s=d.reduceRight,k=d.filter,j=d.every,t=d.some,m=d.indexOf,p=d.lastIndexOf,n=Array.isArray,o=Object.keys;var a=function(C){return new B(C)};if(typeof module!=="undefined"&&module.exports){module.exports=a;a._=a}else{x._=a}a.VERSION="1.1.4";var f=a.each=a.forEach=function(H,E,C){var I;if(H==null){return}if(l&&H.forEach===l){H.forEach(E,C)}else{if(a.isNumber(H.length)){for(var D=0,G=H.length;D<G;D++){if(E.call(C,H[D],D,H)===e){return}}}else{for(var F in H){if(g.call(H,F)){if(E.call(C,H[F],F,H)===e){return}}}}}};a.map=function(E,D,C){var F=[];if(E==null){return F}if(q&&E.map===q){return E.map(D,C)}f(E,function(I,G,H){F[F.length]=D.call(C,I,G,H)});return F};a.reduce=a.foldl=a.inject=function(G,E,F,C){var D=F!==void 0;if(G==null){G=[]}if(r&&G.reduce===r){if(C){E=a.bind(E,C)}return D?G.reduce(E,F):G.reduce(E)}f(G,function(J,H,I){if(!D&&H===0){F=J;D=true}else{F=E.call(C,F,J,H,I)}});if(!D){throw new TypeError("Reduce of empty array with no initial value")}return F};a.reduceRight=a.foldr=function(F,D,E,C){if(F==null){F=[]}if(s&&F.reduceRight===s){if(C){D=a.bind(D,C)}return E!==void 0?F.reduceRight(D,E):F.reduceRight(D)}var G=(a.isArray(F)?F.slice():a.toArray(F)).reverse();return a.reduce(G,D,E,C)};a.find=a.detect=function(E,D,C){var F;c(E,function(I,G,H){if(D.call(C,I,G,H)){F=I;return true}});return F};a.filter=a.select=function(E,D,C){var F=[];if(E==null){return F}if(k&&E.filter===k){return E.filter(D,C)}f(E,function(I,G,H){if(D.call(C,I,G,H)){F[F.length]=I}});return F};a.reject=function(E,D,C){var F=[];if(E==null){return F}f(E,function(I,G,H){if(!D.call(C,I,G,H)){F[F.length]=I}});return F};a.every=a.all=function(E,D,C){D=D||a.identity;var F=true;if(E==null){return F}if(j&&E.every===j){return E.every(D,C)}f(E,function(I,G,H){if(!(F=F&&D.call(C,I,G,H))){return e}});return F};var c=a.some=a.any=function(E,D,C){D=D||a.identity;var F=false;if(E==null){return F}if(t&&E.some===t){return E.some(D,C)}f(E,function(I,G,H){if(F=D.call(C,I,G,H)){return e}});return F};a.include=a.contains=function(D,E){var C=false;if(D==null){return C}if(m&&D.indexOf===m){return D.indexOf(E)!=-1}c(D,function(F){if(C=F===E){return true}});return C};a.invoke=function(E,D){var C=y.call(arguments,2);return a.map(E,function(F){return(D?F[D]:F).apply(F,C)})};a.pluck=function(D,C){return a.map(D,function(E){return E[C]})};a.max=function(E,D,C){if(!D&&a.isArray(E)){return Math.max.apply(Math,E)}var F={computed:-Infinity};f(E,function(J,H,I){var G=D?D.call(C,J,H,I):J;G>=F.computed&&(F={value:J,computed:G})});return F.value};a.min=function(E,D,C){if(!D&&a.isArray(E)){return Math.min.apply(Math,E)}var F={computed:Infinity};f(E,function(J,H,I){var G=D?D.call(C,J,H,I):J;G<F.computed&&(F={value:J,computed:G})});return F.value};a.sortBy=function(E,D,C){return a.pluck(a.map(E,function(H,F,G){return{value:H,criteria:D.call(C,H,F,G)}}).sort(function(H,I){var F=H.criteria,G=I.criteria;return F<G?-1:F>G?1:0}),"value")};a.sortedIndex=function(C,H,E){E=E||a.identity;var F=0,D=C.length;while(F<D){var G=(F+D)>>1;E(C[G])<E(H)?F=G+1:D=G}return F};a.toArray=function(C){if(!C){return[]}if(C.toArray){return C.toArray()}if(a.isArray(C)){return C}if(a.isArguments(C)){return y.call(C)}return a.values(C)};a.size=function(C){return a.toArray(C).length};a.first=a.head=function(C,E,D){return E&&!D?y.call(C,0,E):C[0]};a.rest=a.tail=function(C,E,D){return y.call(C,a.isUndefined(E)||D?1:E)};a.last=function(C){return C[C.length-1]};a.compact=function(C){return a.filter(C,function(D){return !!D})};a.flatten=function(C){return a.reduce(C,function(D,E){if(a.isArray(E)){return D.concat(a.flatten(E))}D[D.length]=E;return D},[])};a.without=function(C){var D=y.call(arguments,1);return a.filter(C,function(E){return !a.include(D,E)})};a.uniq=a.unique=function(C,D){return a.reduce(C,function(G,E,F){if(0==F||(D===true?a.last(G)!=E:!a.include(G,E))){G[G.length]=E}return G},[])};a.intersect=function(C){var D=y.call(arguments,1);return a.filter(a.uniq(C),function(E){return a.every(D,function(F){return a.indexOf(F,E)>=0})})};a.zip=function(){var C=y.call(arguments);var E=a.max(a.pluck(C,"length"));var F=new Array(E);for(var D=0;D<E;D++){F[D]=a.pluck(C,""+D)}return F};a.indexOf=function(C,F,E){if(C==null){return -1}if(E){var D=a.sortedIndex(C,F);return C[D]===F?D:-1}if(m&&C.indexOf===m){return C.indexOf(F)}for(var D=0,G=C.length;D<G;D++){if(C[D]===F){return D}}return -1};a.lastIndexOf=function(C,E){if(C==null){return -1}if(p&&C.lastIndexOf===p){return C.lastIndexOf(E)}var D=C.length;while(D--){if(C[D]===E){return D}}return -1};a.range=function(H,J,I){var C=y.call(arguments),G=C.length<=1,H=G?0:C[0],J=G?C[0]:C[1],I=C[2]||1,E=Math.max(Math.ceil((J-H)/I),0),D=0,F=new Array(E);while(D<E){F[D++]=H;H+=I}return F};a.bind=function(D,E){var C=y.call(arguments,2);return function(){return D.apply(E||{},C.concat(y.call(arguments)))}};a.bindAll=function(D){var C=y.call(arguments,1);if(C.length==0){C=a.functions(D)}f(C,function(E){D[E]=a.bind(D[E],D)});return D};a.memoize=function(C,D){var E={};D=D||a.identity;return function(){var F=D.apply(this,arguments);return F in E?E[F]:(E[F]=C.apply(this,arguments))}};a.delay=function(D,E){var C=y.call(arguments,2);return setTimeout(function(){return D.apply(D,C)},E)};a.defer=function(C){return a.delay.apply(a,[C,1].concat(y.call(arguments,1)))};var i=function(D,F,C){var E;return function(){var H=this,G=arguments;var I=function(){E=null;D.apply(H,G)};if(C){clearTimeout(E)}if(C||!E){E=setTimeout(I,F)}}};a.throttle=function(C,D){return i(C,D,false)};a.debounce=function(C,D){return i(C,D,true)};a.wrap=function(C,D){return function(){var E=[C].concat(y.call(arguments));return D.apply(this,E)}};a.compose=function(){var C=y.call(arguments);return function(){var D=y.call(arguments);for(var E=C.length-1;E>=0;E--){D=[C[E].apply(this,D)]}return D[0]}};a.keys=o||function(E){if(a.isArray(E)){return a.range(0,E.length)}var D=[];for(var C in E){if(g.call(E,C)){D[D.length]=C}}return D};a.values=function(C){return a.map(C,a.identity)};a.functions=a.methods=function(C){return a.filter(a.keys(C),function(D){return a.isFunction(C[D])}).sort()};a.extend=function(C){f(y.call(arguments,1),function(E){for(var D in E){C[D]=E[D]}});return C};a.clone=function(C){return a.isArray(C)?C.slice():a.extend({},C)};a.stringFormat=function(){var E=arguments[0];for(var C=0;C<arguments.length-1;C++){var D=new RegExp("\\{"+C+"\\}","gm");E=E.replace(D,arguments[C+1])}return E};a.tap=function(D,C){C(D);return D};a.isEqual=function(C,F){if(C===F){return true}var E=typeof(C),H=typeof(F);if(E!=H){return false}if(C==F){return true}if((!C&&F)||(C&&!F)){return false}if(C._chain){C=C._wrapped}if(F._chain){F=F._wrapped}if(C.isEqual){return C.isEqual(F)}if(a.isDate(C)&&a.isDate(F)){return C.getTime()===F.getTime()}if(a.isNaN(C)&&a.isNaN(F)){return false}if(a.isRegExp(C)&&a.isRegExp(F)){return C.source===F.source&&C.global===F.global&&C.ignoreCase===F.ignoreCase&&C.multiline===F.multiline}if(E!=="object"){return false}if(C.length&&(C.length!==F.length)){return false}var D=a.keys(C),G=a.keys(F);if(D.length!=G.length){return false}for(var I in C){if(!(I in F)||!a.isEqual(C[I],F[I])){return false}}return true};a.isEmpty=function(D){if(a.isArray(D)||a.isString(D)){return D.length===0}for(var C in D){if(g.call(D,C)){return false}}return true};a.isElement=function(C){return !!(C&&C.nodeType==1)};a.isArray=n||function(C){return z.call(C)==="[object Array]"};a.isArguments=function(C){return !!(C&&g.call(C,"callee"))};a.isFunction=function(C){return !!(C&&C.constructor&&C.call&&C.apply)};a.isString=function(C){return !!(C===""||(C&&C.charCodeAt&&C.substr))};a.isNumber=function(C){return !!(C===0||(C&&C.toExponential&&C.toFixed))};a.isNaN=function(C){return C!==C};a.isBoolean=function(C){return C===true||C===false};a.isDate=function(C){return !!(C&&C.getTimezoneOffset&&C.setUTCFullYear)};a.isRegExp=function(C){return !!(C&&C.test&&C.exec&&(C.ignoreCase||C.ignoreCase===false))};a.isNull=function(C){return C===null};a.isUndefined=function(C){return C===void 0};a.noConflict=function(){x._=v;return this};a.identity=function(C){return C};a.times=function(F,E,C){for(var D=0;D<F;D++){E.call(C,D)}};a.mixin=function(C){f(a.functions(C),function(D){b(D,a[D]=C[D])})};var h=0;a.uniqueId=function(D){var C=h++;return D?D+C:C};a.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g};a.template=function(F,D){var C=a.templateSettings;var G="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+F.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(C.interpolate,function(I,H){return"',"+H.replace(/\\'/g,"'")+",'"}).replace(C.evaluate||null,function(I,H){return"');"+H.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+"__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');";var E=new Function("obj",G);return D?E(D):E};var B=function(C){this._wrapped=C};a.prototype=B.prototype;var w=function(D,C){return C?a(D).chain():D};var b=function(D,C){B.prototype[D]=function(){var E=y.call(arguments);A.call(E,this._wrapped);return w(C.apply(a,E),this._chain)}};a.mixin(a);f(["pop","push","reverse","shift","sort","splice","unshift"],function(D){var C=d[D];B.prototype[D]=function(){C.apply(this._wrapped,arguments);return w(this._wrapped,this._chain)}});f(["concat","join","slice"],function(D){var C=d[D];B.prototype[D]=function(){return w(C.apply(this._wrapped,arguments),this._chain)}});B.prototype.chain=function(){this._chain=true;return this};B.prototype.value=function(){return this._wrapped}})();
(function(){var b=function(){};_.templateSettings={evaluate:/\{<(.+?)>\}/g,interpolate:/\{\{(.+?)\}\}/g};_.mixin({noop:function(){},requireFunction:function(e){return(typeof e==="function")?e:JA.util.noop},contains:function(f,e){return f.indexOf(e)!==-1},escapeHTML:function a(e){if(e){return e.replace(/&(?!\w+;)/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}return null},oo_extend:function c(g,f){var e=JA_.oo_inherits(this,g,f);e.extend=c;return e},oo_inherits:function d(f,g,h){var e;if(g&&g.hasOwnProperty("constructor")){e=g.constructor}else{e=function(){return f.apply(this,arguments)}}b.prototype=f.prototype;e.prototype=new b();if(g){JA_.extend(e.prototype,g)}if(h){JA_.extend(e,h)}e.prototype.constructor=e;e.__super__=f.prototype;return e},querySerialize:function(g,f){var i,h=[],e=function(j){return(f instanceof Object===false)||((j in f)&&(f[j]))};for(i in g){if(g.hasOwnProperty(i)&&e(i)){h.push(i+"="+encodeURIComponent(g[i]))}}return"?"+h.join("&")},parseUri:(function(){var e=function(j){var h=e.options,g=h.parser[h.strictMode?"strict":"loose"].exec(j),k={},f=14;while(f--){k[h.key[f]]=g[f]||""}k[h.q.name]={};k[h.key[12]].replace(h.q.parser,function(i,l,m){if(l){k[h.q.name][l]=m}});return k};e.options={strictMode:false,key:["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","anchor"],q:{name:"queryKey",parser:/(?:^|&)([^&=]*)=?([^&]*)/g},parser:{strict:/^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,loose:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/}};return e})()})})();
(function(b,p){var c;if(typeof exports!=="undefined"){c=exports}else{c=this.Backbone={}}c.VERSION="0.3.3";if(!b&&(typeof require!=="undefined")){b=require("underscore")._}var a=this.jQuery||this.Zepto;c.emulateHTTP=false;c.emulateJSON=false;c.Events={bind:function(t,r){var s=this._callbacks||(this._callbacks={});var u=this._callbacks[t]||(this._callbacks[t]=[]);u.push(r);return this},unbind:function(t,r){var s;if(!t){this._callbacks={}}else{if(s=this._callbacks){if(!r){s[t]=[]}else{var w=s[t];if(!w){return this}for(var u=0,v=w.length;u<v;u++){if(r===w[u]){w.splice(u,1);break}}}}}return this},trigger:function(s){var v,r,t,u;if(!(r=this._callbacks)){return this}if(v=r[s]){for(t=0,u=v.length;t<u;t++){v[t].apply(this,Array.prototype.slice.call(arguments,1))}}if(v=r.all){for(t=0,u=v.length;t<u;t++){v[t].apply(this,arguments)}}return this}};c.Model=function(r,s){r||(r={});if(this.defaults){r=b.extend({},this.defaults,r)}this.attributes={};this._escapedAttributes={};this.cid=b.uniqueId("c");this.set(r,{silent:true});this._previousAttributes=b.clone(this.attributes);if(s&&s.collection){this.collection=s.collection}this.initialize(r,s)};b.extend(c.Model.prototype,c.Events,{_previousAttributes:null,_changed:false,initialize:function(){},toJSON:function(){return b.clone(this.attributes)},get:function(r){return this.attributes[r]},escape:function(r){var s;if(s=this._escapedAttributes[r]){return s}var t=this.attributes[r];return this._escapedAttributes[r]=e(t==null?"":t)},set:function(s,v){v||(v={});if(!s){return this}if(s.attributes){s=s.attributes}var u=this.attributes,t=this._escapedAttributes;if(!v.silent&&this.validate&&!this._performValidation(s,v)){return false}if("id" in s){this.id=s.id}for(var r in s){var w=s[r];if(!b.isEqual(u[r],w)){u[r]=w;delete t[r];if(!v.silent){this._changed=true;this.trigger("change:"+r,this,w,v)}}}if(!v.silent&&this._changed){this.change(v)}return this},unset:function(r,s){s||(s={});var u=this.attributes[r];var t={};t[r]=void 0;if(!s.silent&&this.validate&&!this._performValidation(t,s)){return false}delete this.attributes[r];delete this._escapedAttributes[r];if(!s.silent){this._changed=true;this.trigger("change:"+r,this,void 0,s);this.change(s)}return this},clear:function(s){s||(s={});var r=this.attributes;var t={};for(attr in r){t[attr]=void 0}if(!s.silent&&this.validate&&!this._performValidation(t,s)){return false}this.attributes={};this._escapedAttributes={};if(!s.silent){this._changed=true;for(attr in r){this.trigger("change:"+attr,this,void 0,s)}this.change(s)}return this},fetch:function(t){t||(t={});var s=this;var u=function(v){if(!s.set(s.parse(v),t)){return false}if(t.success){t.success(s,v)}};var r=q(t.error,s,t);(this.sync||c.sync)("read",this,u,r);return this},save:function(r,v){v||(v={});if(r&&!this.set(r,v)){return false}var u=this;var w=function(x){if(!u.set(u.parse(x),v)){return false}if(v.success){v.success(u,x)}};var s=q(v.error,u,v);var t=this.isNew()?"create":"update";(this.sync||c.sync)(t,this,w,s);return this},destroy:function(t){t||(t={});var s=this;var u=function(v){if(s.collection){s.collection.remove(s)}if(t.success){t.success(s,v)}};var r=q(t.error,s,t);(this.sync||c.sync)("delete",this,u,r);return this},url:function(){var r=h(this.collection);if(this.isNew()){return r}return r+(r.charAt(r.length-1)=="/"?"":"/")+this.id},parse:function(r){return r},clone:function(){return new this.constructor(this)},isNew:function(){return !this.id},change:function(r){this.trigger("change",this,r);this._previousAttributes=b.clone(this.attributes);this._changed=false},hasChanged:function(r){if(r){return this._previousAttributes[r]!=this.attributes[r]}return this._changed},changedAttributes:function(t){t||(t=this.attributes);var u=this._previousAttributes;var s=false;for(var r in t){if(!b.isEqual(u[r],t[r])){s=s||{};s[r]=t[r]}}return s},previous:function(r){if(!r||!this._previousAttributes){return null}return this._previousAttributes[r]},previousAttributes:function(){return b.clone(this._previousAttributes)},_performValidation:function(r,t){var s=this.validate(r);if(s){if(t.error){t.error(this,s)}else{this.trigger("error",this,s,t)}return false}return true}});c.Collection=function(r,s){s||(s={});if(s.comparator){this.comparator=s.comparator;delete s.comparator}this._boundOnModelEvent=b.bind(this._onModelEvent,this);this._reset();if(r){this.refresh(r,{silent:true})}this.initialize(r,s)};b.extend(c.Collection.prototype,c.Events,{model:c.Model,initialize:function(){},toJSON:function(){return this.map(function(r){return r.toJSON()})},add:function(t,u){if(b.isArray(t)){for(var r=0,s=t.length;r<s;r++){this._add(t[r],u)}}else{this._add(t,u)}return this},remove:function(t,u){if(b.isArray(t)){for(var r=0,s=t.length;r<s;r++){this._remove(t[r],u)}}else{this._remove(t,u)}return this},get:function(r){if(r==null){return null}return this._byId[r.id!=null?r.id:r]},getByCid:function(r){return r&&this._byCid[r.cid||r]},at:function(r){return this.models[r]},sort:function(r){r||(r={});if(!this.comparator){throw new Error("Cannot sort a set without a comparator")}this.models=this.sortBy(this.comparator);if(!r.silent){this.trigger("refresh",this,r)}return this},pluck:function(r){return b.map(this.models,function(s){return s.get(r)})},refresh:function(r,s){r||(r=[]);s||(s={});this._reset();this.add(r,{silent:true});if(!s.silent){this.trigger("refresh",this,s)}return this},fetch:function(t){t||(t={});var r=this;var u=function(v){r.refresh(r.parse(v));if(t.success){t.success(r,v)}};var s=q(t.error,r,t);(this.sync||c.sync)("read",this,u,s);return this},create:function(s,t){var r=this;t||(t={});if(!(s instanceof c.Model)){s=new this.model(s,{collection:r})}else{s.collection=r}var u=function(v,w){r.add(v);if(t.success){t.success(v,w)}};return s.save(null,{success:u,error:t.error})},parse:function(r){return r},chain:function(){return b(this.models).chain()},_reset:function(r){this.length=0;this.models=[];this._byId={};this._byCid={}},_add:function(t,u){u||(u={});if(!(t instanceof c.Model)){t=new this.model(t,{collection:this})}var r=this.getByCid(t);if(r){throw new Error(["Can't add the same model to a set twice",r.id])}this._byId[t.id]=t;this._byCid[t.cid]=t;t.collection=this;var s=this.comparator?this.sortedIndex(t,this.comparator):this.length;this.models.splice(s,0,t);t.bind("all",this._boundOnModelEvent);this.length++;if(!u.silent){t.trigger("add",t,this,u)}return t},_remove:function(r,s){s||(s={});r=this.getByCid(r)||this.get(r);if(!r){return null}delete this._byId[r.id];delete this._byCid[r.cid];delete r.collection;this.models.splice(this.indexOf(r),1);this.length--;if(!s.silent){r.trigger("remove",r,this,s)}r.unbind("all",this._boundOnModelEvent);return r},_onModelEvent:function(r,s){if(r==="change:id"){delete this._byId[s.previous("id")];this._byId[s.id]=s}this.trigger.apply(this,arguments)}});var l=["forEach","each","map","reduce","reduceRight","find","detect","filter","select","reject","every","all","some","any","include","invoke","max","min","sortBy","sortedIndex","toArray","size","first","rest","last","without","indexOf","lastIndexOf","isEmpty"];b.each(l,function(r){c.Collection.prototype[r]=function(){return b[r].apply(b,[this.models].concat(b.toArray(arguments)))}});c.Controller=function(r){r||(r={});if(r.routes){this.routes=r.routes}this._bindRoutes();this.initialize(r)};var m=/:([\w\d]+)/g;var o=/\*([\w\d]+)/g;b.extend(c.Controller.prototype,c.Events,{initialize:function(){},route:function(t,s,r){c.history||(c.history=new c.History);if(!b.isRegExp(t)){t=this._routeToRegExp(t)}c.history.route(t,b.bind(function(v){var u=this._extractParameters(t,v);r.apply(this,u);this.trigger.apply(this,["route:"+s].concat(u))},this))},saveLocation:function(r){c.history.saveLocation(r)},_bindRoutes:function(){if(!this.routes){return}for(var s in this.routes){var r=this.routes[s];this.route(s,r,this[r])}},_routeToRegExp:function(r){r=r.replace(m,"([^/]*)").replace(o,"(.*?)");return new RegExp("^"+r+"$")},_extractParameters:function(s,r){return s.exec(r).slice(1)}});c.History=function(){this.handlers=[];this.fragment=this.getFragment();b.bindAll(this,"checkUrl")};var i=/^#*/;b.extend(c.History.prototype,{interval:50,getFragment:function(r){return(r||window.location).hash.replace(i,"")},start:function(){var r=document.documentMode;var s=(a.browser.msie&&(!r||r<=7));if(s){this.iframe=a('<iframe src="javascript:0" tabindex="-1" />').hide().appendTo("body")[0].contentWindow}if("onhashchange" in window&&!s){a(window).bind("hashchange",this.checkUrl)}else{setInterval(this.checkUrl,this.interval)}return this.loadUrl()},route:function(s,r){this.handlers.push({route:s,callback:r})},checkUrl:function(){var r=this.getFragment();if(r==this.fragment&&this.iframe){r=this.getFragment(this.iframe.location)}if(r==this.fragment||r==decodeURIComponent(this.fragment)){return false}if(this.iframe){window.location.hash=this.iframe.location.hash=r}this.loadUrl()},loadUrl:function(){var r=this.fragment=this.getFragment();var s=b.any(this.handlers,function(t){if(t.route.test(r)){t.callback(r);return true}});return s},saveLocation:function(r){r=(r||"").replace(i,"");if(this.fragment==r){return}window.location.hash=this.fragment=r;if(this.iframe&&(r!=this.getFragment(this.iframe.location))){this.iframe.document.open().close();this.iframe.location.hash=r}}});c.View=function(r){this._configure(r||{});this._ensureElement();this.delegateEvents();this.initialize(r)};var n=function(r){return a(r,this.el)};var f=/^(\w+)\s*(.*)$/;b.extend(c.View.prototype,c.Events,{tagName:"div",$:n,initialize:function(){},render:function(){return this},remove:function(){a(this.el).remove();return this},make:function(u,r,s){var t=document.createElement(u);if(r){a(t).attr(r)}if(s){a(t).html(s)}return t},delegateEvents:function(s){if(!(s||(s=this.events))){return}a(this.el).unbind();for(var t in s){var w=s[t];var u=t.match(f);var r=u[1],x=u[2];var v=b.bind(this[w],this);if(x===""){a(this.el).bind(r,v)}else{a(this.el).delegate(x,r,v)}}},_configure:function(r){if(this.options){r=b.extend({},this.options,r)}if(r.model){this.model=r.model}if(r.collection){this.collection=r.collection}if(r.el){this.el=r.el}if(r.id){this.id=r.id}if(r.className){this.className=r.className}if(r.tagName){this.tagName=r.tagName}this.options=r},_ensureElement:function(){if(this.el){return}var r={};if(this.id){r.id=this.id}if(this.className){r["class"]=this.className}this.el=this.make(this.tagName,r)}});var g=function(t,s){var r=j(this,t,s);r.extend=g;return r};c.Model.extend=c.Collection.extend=c.Controller.extend=c.View.extend=g;var k={create:"POST",update:"PUT","delete":"DELETE",read:"GET"};c.sync=function(s,t,w,r){var x=k[s];var u=(s==="create"||s==="update")?JSON.stringify(t.toJSON()):null;var v={url:h(t),type:x,contentType:"application/json",data:u,dataType:"json",processData:false,success:w,error:r};if(c.emulateJSON){v.contentType="application/x-www-form-urlencoded";v.processData=true;v.data=u?{model:u}:{}}if(c.emulateHTTP){if(x==="PUT"||x==="DELETE"){if(c.emulateJSON){v.data._method=x}v.type="POST";v.beforeSend=function(y){y.setRequestHeader("X-HTTP-Method-Override",x)}}}a.ajax(v)};var d=function(){};var j=function(s,t,u){var r;if(t&&t.hasOwnProperty("constructor")){r=t.constructor}else{r=function(){return s.apply(this,arguments)}}d.prototype=s.prototype;r.prototype=new d();if(t){b.extend(r.prototype,t)}if(u){b.extend(r,u)}r.prototype.constructor=r;r.__super__=s.prototype;return r};var h=function(r){if(!(r&&r.url)){throw new Error("A 'url' property or function must be specified")}return b.isFunction(r.url)?r.url():r.url};var q=function(s,r,t){return function(u){if(s){s(r,u)}else{r.trigger("error",r,u,t)}}};var e=function(r){return r.replace(/&(?!\w+;)/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}})(_);
var JA=JA||{};(function(j){var b={queue:true},f=[],g=[],e=[],h=[],d=false,i=false,c=false;var a=(function(){j.util=_.noConflict();JA_=j.util;if(typeof Object.create!=="function"){Object.create=function(l){var k=function(){};k.prototype=l;return new k()}}if(typeof String.prototype.trim!=="function"){String.prototype.trim=function(){return this.replace(/^(\s|\u00A0)+|(\s|\u00A0)+$/g,"")}}if(typeof String.prototype.decodeString!=="function"){String.prototype.decodeString=function(){return this.replace(/&#\d+;/g,function(k){return String.fromCharCode(k.match(/\d+/))})}}String.prototype.trimToLength=function(m,n,l){n=n||" ";l=l||" ...";if(this.length>m){var k=$.trim(this).substring(0,m);return((k.indexOf(n)>m/2))?k.substr(0,k.lastIndexOf(n))+l:k+l}else{return this.toString()}}})();j.mixins=j.mixins||{};j.mixins.jsonRequest={type:"POST",contentType:"application/json; charset=utf-8",dataType:"json",async:true};j.uses=function(k){return(typeof j[k]==="object")&&(j[k].isModule===true)},j.getDebug=function(k){return !!b[k]},j._lifecycles=["preload","postload","ready"];j.preload=function(k,l){if(d){k.call((typeof l==="object")?l:window)}else{j.queue.push(f,k,l)}},j.ready=function(k,l){if(i){k.call((typeof l==="object")?l:window)}else{j.queue.push(g,k,l)}},j.postload=function(k,l){if(c){k.call((typeof l==="object")?l:window)}else{j.queue.push(e,k,l)}},j.unload=function(k,l){j.queue.push(h,k,l)},j.head=function(){j.controls=j.controls||{};j.page=j.page||{};if((typeof j.i==="object")&&(j.i.rewriteDD===true)){if(j.i.DISABLE_PUSH!==true){if(typeof j.i.baseDomain==="string"){try{document.domain=j.i.baseDomain}catch(k){j.error.warn("Attempt to change the document domain to a more specific sub domain or to a different domain.")}}}}if(jQuery){jQuery(document).ready(function(){j.queue.execute(g,[],true);i=true});jQuery(window).unload(function(){j.queue.execute(h,[],true)})}if(j.uses("error")){j.error.start()}if(jQuery){jQuery("body").addClass("hasjs");j.ready(function(){jQuery("#JS_BOOL").val(true)})}j.queue.execute(f,[],true);d=true;this.head=function(){if(j.uses("error")){j.error.warn("Attempt to call JA.head a second time.")}}};j.tail=function(){j.queue.execute(e,[],true);c=true;this.tail=function(){if(j.uses("error")){j.error.warn("Attempt to call JA.tail a second time.")}}}})(JA);
JA.queue=(function(){return{push:function(c,a,b){c.push({callback:a,context:(typeof b==="object")?b:window})},handle:function(d,a,f){var c;a=(a instanceof Array)?a:[];for(c=0;c<d.length;c++){if(f&&JA.uses("error")&&(JA.supports.windowonerror===false)){try{(d[c].callback).apply(d[c].context,a)}catch(b){window.onerror(b)}}else{(d[c].callback).apply(d[c].context,a)}}},execute:function(d,a,f){var c;a=(a instanceof Array)?a:[];while(d.length>0){c=d.shift();if(f&&JA.uses("error")&&(JA.supports.windowonerror===false)){try{(c.callback).apply(c.context,a)}catch(b){window.onerror(b)}}else{(c.callback).apply(c.context,a)}}}}})();
JA.analytics=(function(){var b=[],a;a={Navigation:"/ja_services/processes/log-ns.asmx/Navigation",NavigationCreativeLogging:"/ja_services/processes/log-ns.asmx/NavigationCreativeLogging",NavigationTracking:"/ja_services/processes/log-ns.asmx/NavigationTracking"};b.push({id:"GA",initModel:function(){this.model={tracker:JA.i.analytics.tracker,domain:JA.i.analytics.domain,testpath:JA.i.tpname,server:JA.i.serverName,bc:JA.i.bc,pagePath:JA.i.analytics.pagepath,ignoredDomain:JA.i.analytics.ignoredDomain}},boot:function(){$(document).ready(function(){var c=window._gaq||[];window._gaq=c;window.pageTracker=Object.create(JA.adapters.legacyAnalytics);var d=$("#aspnetForm");if(d.length>0){d.submit(function(){var e=$("#gaLinkerParameter");if(e.length>0){ga(function(f){e.val(f.get("linkerParam"))})}return true})}})}});return{head:function(){JA_(b).each(function(c){if(JA_(c.initModel).isFunction()){c.initModel()}if(JA_(c.boot).isFunction()){c.boot()}});this.head=function(){if(JA.uses("error")){JA.error.warn("Attempt to call JA.analytics.head a second time.")}}},tail:function(){JA_(b).each(function(c){if(JA_(c.tail).isFunction()){c.tail()}});this.tail=function(){if(JA.uses("error")){JA.error.warn("Attempt to call JA.analytics.tail a second time.")}}},log:function(e){var c=e.data||{};if(JA.i&&JA.i.visit){c.visitGUID=JA.i.visit.guid;c.visitSubkey=JA.i.visit.subkey}if(!e||!a[e.type]){JA.debug.log("JA.analytics.log() called without a valid request object or recognized type.")}else{var d=JA_.extend(JA.mixins.jsonRequest,{url:a[e.type],async:e.async!==false,data:JSON.stringify(c),success:function(f){var g=!!JSON.parse(f.d)["response"];JA.debug.log("[logEvent] "+e.type+" Event "+(g?"":"not ")+"successfully logged.")}});return jQuery.ajax(d)}},addNCVClickTracking:function(d,f,e,c){JA.analytics.addNCVClickTrackingWithOptions(d,f,{processor:e,async:c})},addNCVClickTrackingWithOptions:function(f,i,g){var j=this;var h;var c;var e;if(g){h=g.processor;c=g.async;e=g.live}var d=function(l){var k={encPageType:JA.i.pageType.toString(),jsonNavInfo:f.toString()};if(h){k.jsonNavInfo=h(l,k.jsonNavInfo)}j.log({type:"Navigation",data:k,async:typeof(c)!=="undefined"?c:true})};if(e==true){$(i).live("click",d)}else{$(i).bind("click",d)}},addNCVTracking:function(e,c){var d={encPageType:JA.i.pageType.toString(),jsonNavInfo:e.toString()};this.log({type:"Navigation",data:d,async:typeof(c)!=="undefined"?c:true})}}})();
JA.supports=(function(){var a=JA_.bind(JA_.contains,{},JA.i.bc);return{tinyMCE:!(a("wkit")&&a("mobile")),windowonerror:!a("wkit"),fixedposition:a("modern")||a("iegt6"),placeholder:(function(){var b=document.createElement("input");return"placeholder" in b})()}})();
(function(n){var Q="string",F="head",A="body",N="script",M="readyState",K="preloaddone",G="loadtrigger",P="srcuri",J="preload",B="complete",D="done",U="which",L="preserve",I="onreadystatechange",H="onload",E="hasOwnProperty",O="script/cache",T="[object ",S=T+"Function]",R=T+"Array]",t=null,d=true,c=false,v=n.document,w=n.location,u=n.ActiveXObject,m=n.setTimeout,i=n.clearTimeout,j=function(V){return v.getElementsByTagName(V)},l=Object.prototype.toString,k=function(){},b={},a={},x=/^[^?#]*\//.exec(w.href)[0],f=/^\w+\:\/\/\/?[^\/]+/.exec(x)[0],g=j(N),q=n.opera&&l.call(n.opera)==T+"Opera]",p=("MozAppearance" in v.documentElement.style),r=(v.createElement(N).async===true),o={cache:!(p||q),order:p||q||r,xhr:d,dupe:d,base:"",which:F};o[L]=c;o[J]=d;b[F]=v.head||j(F);b[A]=j(A);function s(V){return l.call(V)===S}function e(Y,V){var W=/^\w+\:\/\//,X;if(typeof Y!=Q){Y=""}if(typeof V!=Q){V=""}X=((/^\/\//.test(Y))?w.protocol:"")+Y;X=(W.test(X)?"":V)+X;return((W.test(X)?"":(X.charAt(0)==="/"?f:x))+X)}function z(V){return(e(V).indexOf(f)===0)}function C(X){var W,V=-1;while(W=g[++V]){if(typeof W.src==Q&&X===e(W.src)&&W.type!==O){return d}}return c}function h(at,ap){at=!(!at);if(ap==t){ap=o}var au=c,Y=at&&ap[J],X=Y&&ap.cache,Z=Y&&ap.order,aa=Y&&ap.xhr,V=ap[L],ab=ap.which,W=ap.base,ay=k,aw=c,aq,af=d,av={},ae=[],ad=t;Y=X||aa||Z;function aj(az,aA){if((az[M]&&az[M]!==B&&az[M]!=="loaded")||aA[D]){return c}az[H]=az[I]=t;return d}function ag(az,aB,aC){aC=!(!aC);if(!aC&&!(aj(az,aB))){return}aB[D]=d;for(var aA in av){if(av[E](aA)&&!(av[aA][D])){return}}au=d;ay()}function ao(az){if(s(az[G])){az[G]();az[G]=t}}function ah(az,aA){if(!aj(az,aA)){return}aA[K]=d;m(function(){b[aA[U]].removeChild(az);ao(aA)},0)}function ai(aA,az){if(aA[M]===4){aA[I]=k;az[K]=d;m(function(){ao(az)},0)}}function ac(aC,aE,aF,aA,aB,aD){var az=aC[U];m(function(){if("item" in b[az]){if(!b[az][0]){m(arguments.callee,25);return}b[az]=b[az][0]}var aG=v.createElement(N);if(typeof aF==Q){aG.type=aF}if(typeof aA==Q){aG.charset=aA}if(s(aB)){aG[H]=aG[I]=function(){aB(aG,aC)};aG.src=aE;if(r){aG.async=c}}b[az].insertBefore(aG,(az===F?b[az].firstChild:t));if(typeof aD==Q){aG.text=aD;ag(aG,aC,d)}},0)}function am(aA,aB,aC,az){a[aA[P]]=d;ac(aA,aB,aC,az,ag)}function al(aB,aC,aD,aA){var az=arguments;if(af&&aB[K]==t){aB[K]=c;ac(aB,aC,O,aA,ah)}else{if(!af&&aB[K]!=t&&!aB[K]){aB[G]=function(){al.apply(t,az)}}else{if(!af){am.apply(t,az)}}}}function an(aB,aC,aD,aA){var az=arguments,aE;if(af&&aB[K]==t){aB[K]=c;aE=aB.xhr=(u?new u("Microsoft.XMLHTTP"):new n.XMLHttpRequest());aE[I]=function(){ai(aE,aB)};aE.open("GET",aC);aE.send("")}else{if(!af&&aB[K]!=t&&!aB[K]){aB[G]=function(){an.apply(t,az)}}else{if(!af){a[aB[P]]=d;ac(aB,aC,aD,aA,t,aB.xhr.responseText);aB.xhr=t}}}}function ak(aB){if(typeof aB=="undefined"||!aB){return}if(aB.allowDup==t){aB.allowDup=ap.dupe}var aE=aB.src,aG=aB.type,aA=aB.charset,az=aB.allowDup,aF=e(aE,W),aD,aC=z(aF);if(typeof aA!=Q){aA=t}az=!(!az);if(!az&&((a[aF]!=t)||(af&&av[aF])||C(aF))){if(av[aF]!=t&&av[aF][K]&&!av[aF][D]&&aC){ag(t,av[aF],d)}return}if(av[aF]==t){av[aF]={}}aD=av[aF];if(aD[U]==t){aD[U]=ab}aD[D]=c;aD[P]=aF;aw=d;if(!Z&&aa&&aC){an(aD,aF,aG,aA)}else{if(!Z&&X){al(aD,aF,aG,aA)}else{am(aD,aF,aG,aA)}}}function ar(az){if(at&&!Z){ae.push(az)}if(!at||Y){az()}}function ax(az){var aB=[],aA;for(aA=-1;++aA<az.length;){if(l.call(az[aA])===R){aB=aB.concat(ax(az[aA]))}else{aB[aB.length]=az[aA]}}return aB}aq={script:function(){i(ad);var az=ax(arguments),aB=aq,aA;if(V){for(aA=-1;++aA<az.length;){if(s(az[aA])){az[aA]=az[aA]()}if(aA===0){ar(function(){ak((typeof az[0]==Q)?{src:az[0]}:az[0])})}else{aB=aB.script(az[aA])}aB=aB.wait()}}else{for(aA=-1;++aA<az.length;){if(s(az[aA])){az[aA]=az[aA]()}}ar(function(){for(aA=-1;++aA<az.length;){ak((typeof az[aA]==Q)?{src:az[aA]}:az[aA])}})}ad=m(function(){af=c},5);return aB},wait:function(aB){i(ad);af=c;if(!s(aB)){aB=k}var az=h(at||aw,ap),aC=az.trigger,aD=function(){try{aB()}catch(aE){}aC()};delete az.trigger;var aA=function(){if(aw&&!au){ay=aD}else{aD()}};if(at&&!aw){ae.push(aA)}else{ar(aA)}return az}};if(at){aq.trigger=function(){var az,aA=-1;while(az=ae[++aA]){az()}ae=[]}}else{aq.trigger=k}return aq}function y(Z){var X,Y={},W={UseCachePreload:"cache",UseLocalXHR:"xhr",UsePreloading:J,AlwaysPreserveOrder:L,AllowDuplicates:"dupe"},V={AppendTo:U,BasePath:"base"};for(X in W){V[X]=W[X]}Y.order=!(!o.order);for(X in V){if(V[E](X)&&o[V[X]]!=t){Y[V[X]]=(Z[X]!=t)?Z[X]:o[V[X]]}}for(X in W){if(W[E](X)){Y[W[X]]=!(!Y[W[X]])}}if(!Y[J]){Y.cache=Y.order=Y.xhr=c}Y.which=(Y.which===F||Y.which===A)?Y.which:F;return Y}n.JA.loader={setGlobalDefaults:function(V){o=y(V)},setOptions:function(V){return h(c,y(V))},script:function(){return h().script.apply(t,arguments)},wait:function(){return h().wait.apply(t,arguments)}};(function(V,W,X){if(v[M]==t&&v[V]){v[M]="loading";v[V](W,X=function(){v.removeEventListener(W,X,c);v[M]=B},c)}})("addEventListener","DOMContentLoaded")})(window);
JA.debug=(function(a){return{log:function(c,d){if(window.console&&window.console.log){console.log("[JA] "+c)}else{if(d===true){alert("[JA] "+c)}}},explore:function(d,c){if(d){var c=(c)?" ("+c+")":"";this.log("Exploring "+d.toString()+c+":");if(window.console.dir){console.dir(d)}else{if(JSON){this.log(JSON.stringify(d))}else{this.log("(neither JSON nor console.dir is available)")}}}},Monitor:function b(f){f=f||2;if(!(this instanceof b)){return new b(f)}var d={},c=[],e=(new Date).getTime();this.getText=function(){return(JSON)?JSON.stringify(d):"JSON not available"};this.getObject=function(){return(JSON)?JSON.parse(this.getText()):"JSON not available"};this.mark=function(h,j){var g;c[h]=c[h]||0;d[h]=d[h]||[];g=c[h]%f;d[h][g]=d[h][g]||{x:0,t:0};d[h][g].x=(j!==undefined)?j:d[h][g].x+1;d[h][g].t=(new Date).getTime()-e;c[h]++}}}})(window);
JA.error=(function(){var z="/processes/js-error-log.ashx",w={msg:true,line:true,tp:true,url:true,src:true,bc:true,pageid:true,warn:true,code:true,id:true},t=new JA.debug.Monitor(8),h=[],g=[],i=[],A=true,e,f,q=0,r=0,s=1024,y=false,j=true,l=false,b=false,a=false,p=false,o=false;var k=function(){JA.error.excludeDefaults();if(("i" in JA)&&("error" in JA.i)){if(typeof JA.i.error.max==="number"){r=JA.i.error.max}if(typeof JA.i.error.sendStack==="boolean"){y=JA.i.error.sendStack}if(typeof JA.i.error.jQTrack==="boolean"){p=JA.i.error.jQTrack}if(typeof JA.i.error.jQStrict==="boolean"){o=JA.i.error.jQStrict}if(typeof JA.i.error.AjTrack==="boolean"){b=JA.i.error.AjTrack}if(typeof JA.i.error.AjStrict==="boolean"){a=JA.i.error.AjStrict}if(typeof JA.i.error.maxLength==="number"){s=JA.i.error.maxLength}}j=false};var v=function(C,F,D){try{if(!(C instanceof Error)){var E=C;C=new Error(E);C.url=F;C.line=D}JA.error.log(C);return true}catch(B){return false}};var n=function(B){if(p){if(B instanceof Error){B.message="jQuery error: "+B.message}else{B=new Error("jQuery error: "+B)}if(o){throw B}else{B.code="jqueryerror";JA.error.warn(B)}}else{if(JA.error.useConsole){JA.debug.log("[NO_LOG] jQuery error: "+B.toString())}}};var m=function(B,F,E,D){if(JA.error.isActive){var C=new Error("Ajax failed: "+E.type+":"+E.url+":"+F.status);if(a){throw C}else{C.code="ajaxerror";JA.error.warn(C)}}else{if(JA.error.useConsole){JA.debug.log("[NO_LOG] Ajax error: "+C.toString())}}};var u=function(B,F,C){if(B instanceof Error){F=B.url||B.fileName||B.sourceURL;C=B.line||B.lineNumber;if((C===undefined||F===undefined)&&(typeof B.stack==="string")){var E=B.stack.match(/(\w+:\/\/[\S.]+\/\S*):(\d+):\d+/);F=F||E[1];C=C||E[2]}}else{var D=B;B=new Error(D)}B.msg=(B.message)?String(B.message):undefined;B.url=(F)?String(F):undefined;B.line=(C)?String(C):undefined;B.src=String(window.location);B.tp=(JA.i instanceof Object)?JA.i.tp:"-1";B.bc=(JA.i instanceof Object)?JA.i.bc:"-1";B.pageid=(JA.i instanceof Object)?JA.i.pc:"-1";B.id=(new Date()).getTime();return B};var d=function(B){try{if((typeof B.src)==="string"&&(typeof B.url)=="string"){var C=JA.util.parseUri(B.src),D=JA.util.parseUri(B.url);if((C instanceof Object)&&(D instanceof Object)&&(C.host!==D.host)){B.code="externaljs"}}}catch(B){B.code="checktypefail"}B.code=B.code||"normal"};var c=function(D,C){var B=0;B+=window.location.protocol.length+2;B+=window.location.host.length;B+=C.length;B+=15;if(B<s){D=encodeURIComponent(String(D));D=D.substring(0,s-B);C=C+"&stack="+D+"ENDSTACK"}return C};var x=function(B){if(q<r){var D=z+JA.util.querySerialize(B,w);if(y&&B.stack){D=c(B.stack,D)}var C=new Image();C.src=D;q++}};return{isModule:true,useConsole:true,isActive:function(){return l},getDebugState:function(){return t.getText()},getDebugObject:function(){return t.getObject()},start:function(){if(j){k()}e=window.onerror;window.onerror=v;if(jQuery){f=jQuery.error;jQuery.error=n;if(b){jQuery(window).ajaxError(m)}}l=true},stop:function(){window.onerror=e;if(jQuery){if(f){jQuery.error=f}}l=false},disableExclusions:function(){A=false},exclude:function(B){if(B instanceof RegExp){i.push(B)}else{if(typeof B==="string"){h.push(B)}else{if(typeof B==="object"){g.push(B)}}}},excludeDefaults:function(){var B=JA.error;B.exclude("NS_ERROR_NOT_AVAILABLE");B.exclude("NS_ERROR_FAILURE");B.exclude("UnnamedClass.toString");B.exclude("Location.toString")},warn:function(B){B.warn=true;JA.error.log(B)},log:function(B){var G;try{B=u.apply(this,arguments);d(B);B.message=B.message||B.msg;if(A){for(var J in h){if(B.message.indexOf(h[J])!=-1){return true}}for(var J in i){if(B.message.search(i[J])!=-1){return true}}for(var H=0;H<g.length;H++){var C=g[H],F=true;for(var I in C){var D=C[I],E=B[I];if(!D||!E){continue}if(E.search(D)==-1){F=false;break}}if(F){return true}}}G=(B.warn===true)?"Warning":"ERROR";t.mark(G,B);if(JA.error.useConsole){JA.debug.log(G+": "+B.message+" ("+B.url+":"+B.line+")")}x(B)}catch(B){JA.debug.log("[NO_LOG] fail "+B)}}}})();
JA.pages=(function(){var c=[];var b=function b(){};JA_.extend(b.prototype,{scope:"*",initialize:JA_.noop,teardown:JA_.noop,preload:JA_.noop,postload:JA_.noop,ready:JA_.noop});b.extend=JA_.oo_extend;var a=function a(h){var g=(JA.i.pc).split(" ");return JA_(h).any(function(i){return(i==="*")||(JA_.indexOf(g,i)!==-1)})};return{_contents:c,add:function d(g){var h=new (b.extend(g));if(a(h.scope)){h.initialize();c.push(h)}return h},reset:function f(){c=[]},boot:function e(){JA_(c).each(function(g){JA_(JA._lifecycles).each(function(h){if(g[h]){JA[h](g[h],g)}})})}}})();JA.modules=(function(){var b=[];var a=function a(){this.delegateEvents()};var e=/^(\w+)\s*(.*)$/;JA_.extend(a.prototype,{initialize:JA_.noop,delegateEvents:function(h){if(!(h||(h=this.events))){return}$(this.selector).unbind();for(var i in h){var l=h[i];var j=i.match(e);var g=j[1],m=j[2];var k=JA_.bind(this[l],this);if(m===""){$(this.selector).bind(g,k)}else{$(m,this.selector).live(g,k)}}},teardown:JA_.noop,preload:JA_.noop,postload:JA_.noop,ready:JA_.noop});a.extend=JA_.oo_extend;return{_contents:b,add:function c(g){var h=new (a.extend(g));h.initialize();b.push(h);return h},reset:function f(){b=[]},boot:function d(){JA_(b).each(function(g){JA_(JA._lifecycles).each(function(h){if(g[h]){JA[h](g[h],g)}})})}}})();
JA.push=(function(){var p=null,f=false,d=false,b,c=null,o=null,q=null,w=INACTIVE=0,x=1,y=2,g=[],t=[],i=[],r=[],s=[],j=new JA.debug.Monitor(8),k=function(z){j.mark("engineCreated");z.context.setDebugAlertsOnClientError(f);z.connection.setLSHost(p.hostName);z.connection.setLSPort(p.hostPort);z.connection.setAdapterName(p.adapter);if(p.doPolling){z.changeStatus("POLLING")}else{z.changeStatus("STREAMING")}},n=function(z){j.mark("engineStatus",z);JA.queue.handle(s,[z])},m=function(z){j.mark("engineReady");c=z;z.onStatusChange=n;z.onClientAlert=function(A,B){if(f&&JA.uses("error")){JA.error.warn(new Error("JA.push: engine.onClientAlert("+A+", "+B+")"))}};z.onClientError=function(A){if(JA.uses("error")){JA.error.log(new Error("JA.push: engine.onClientError("+A+")"))}};z.onServerError=function(A,B){if(JA.uses("error")){JA.error.log(new Error("JA.push: engine.onServerError("+A+", "+B+")"))}};JA.queue.execute(r)},l=function(){c=null},h=function(z){j.mark("scriptRequest");JA.loader.script("/js/clientBundler/lib/lightstreamer/lscommons.js").wait().script("/js/clientBundler/lib/lightstreamer/lspushpage.js").script("/js/clientBundler/lib/lightstreamer/lsutils.js").script("/js/clientBundler/lib/lightstreamer/lsdev.js").wait(function(){j.mark("scriptResponse");z()})},v=function(){j.mark("startPage");if(o===null){try{var B,z;B=new PushPage();B.context.setDebugAlertsOnClientError(f);B.context.setDomain(p.baseDomain);B.onClientAlert=function(C,D){if(f&&JA.uses("error")){JA.error.warn(new Error("JA.push: pushPage.onClientAlert("+C+", "+D+")"))}};B.onServerDeny=function(C,D,H,F,E,G){if(JA.uses("error")){JA.error.warn(new Error("JA.push: engine.onServerDeny:"+C+", "+D+")"))}};B.onClientError=function(C){if(JA.uses("error")){JA.error.log(new Error("JA.push: pushPage.onClientError("+C+")"))}};B.onEngineCreation=function(C){k(C)};B.onEngineReady=function(C){m(C);if(d){JA.pushdev.onEngineReady(C)}};B.onEngineLost=function(){l();if(d){JA.pushdev.onEngineLost()}};z=B.bind();j.mark("boundPushPage",z);o=B;if(d){JA.pushdev.setPushPage(o)}}catch(A){if(JA.uses("error")){A.message="JA.push: failure to initialize pushPage with domain: "+p.baseDomain+" ("+A.message+")";JA.error.log(A)}}}else{if(JA.uses("error")){JA.error.warn(new Error("JA.push: attempt to initialize an already active pushPage"))}}},u=function(){j.mark("startEngine");try{o.createEngine("JACommonEngine",p.libPath,(p.canShareEngine)?"SHARE_SESSION":"NEW_SESSION",true)}catch(z){if(JA.uses("error")){z.message="JA.push: failure to create engine ("+z.message+")";JA.error.log(z)}}},e=function(){w=y;if(p===null){throw new Error("JA.push: init called without a valid JA.i.push value")}if(f&&(JA.pushdev instanceof Object)){d=true;JA.pushdev.init(p)}v();u()},a=function(C){var z={request:"",schema:["jsonString"],mode:"MERGE",adapter:"",version:JA.i.v||-1,tableID:"",callback:function(){}},D=JA.util.extend(z,C);if(D.version!==0){D.request=[D.version+":"+D.request]}j.mark("listenerAdded",D);try{var B=new NonVisualTable(D.request,D.schema,D.mode);B.setDataAdapter(D.adapter);B.onItemUpdate=function(F,H,G){var I={},E=0;if((D.schema.length===1)&&((D.schema)[0]==="jsonString")){I=JSON.parse(H.getNewValue("jsonString"));j.mark("lastListenerData",H.getNewValue("jsonString"))}else{for(E in D.schema){I[(D.schema)[E]]=H.getNewValue((D.schema)[E])}j.mark("lastListenerData",JSON.stringify(I))}(D.callback)(I)};o.addTable(B,D.tableID);g.push(B)}catch(A){if(JA.uses("error")){A.message="JA.push: failure to addListener to the '"+D.adapter+"' adapter, with request: "+D.request+" ("+A.message+")";JA.error.log(A)}}};return{isModule:true,getStatus:function(){return w},getDebugState:function(){j.mark("jaPushStatus",String(w));j.mark("listeners",g.length);return j.getText()},getDebugObject:function(){return JSON.parse(this.getDebugState())},init:function(){if(JA.i.DISABLE_PUSH!==true){w=x;p=JA.i.push;f=p.doShowIndicator||JA.i.isDev;b=JA.i.baseDomain;if(window.Lightstreamer instanceof Object){e()}else{h(e)}this.init=function(){if(JA.uses("error")){JA.error.warn(new Error("JA.push: attempt to reinitialize"))}}}else{if(f&&JA.uses("error")){JA.error.warn(new Error("JA.push: cannot use push on this page"))}}},addListener:function(z){switch(w){case INACTIVE:JA.queue.push(r,function(){a(z)});this.init();break;case x:JA.queue.push(r,function(){a(z)});break;case y:a(z);break;default:break}},addStatusListener:function(z,A){JA.queue.push(s,z,A)},addSendListener:function(A,B){var z={onAbort:null,onDeny:null,onDiscarded:null,onError:null,onProcessed:null},B=JA.util.extend(z,B);t[A]=t[A]||[];for(var C in B){if(B.hasOwnProperty(C)){if(B[C]){t[A][C]=t[A][C]||[];JA.queue.push(t[A][C],B[C])}}}},send:function(z,C){if(c!==null){try{var D={identifier:z,innerJsonObject:JSON.stringify(C)},E=JSON.stringify(D),B;if(t[z]){B={onAbort:function(){JA.queue.handle(t[z]["onAbort"],[C]);j.mark("messageAborted",C)},onDeny:function(){JA.queue.handle(t[z]["onDeny"],[C]);j.mark("messageDenied",C)},onDiscarded:function(F,G){JA.queue.handle(t[F]["onDiscarded"],[C,F,G]);j.mark("messageDiscarded",{object:C,code:F,message:G})},onError:function(){JA.queue.handle(t[z]["onError"],[C]);j.mark("messageErrored",C)},onProcessed:function(){JA.queue.handle(t[z]["onProcessed"],[C]);j.mark("messageProcessed",C);if(typeof(C.onMessageSent)=="function"){C.onMessageSent(C.Notification)}}}}if(B){c.sendMessage(E,z,B)}else{c.sendMessage(E,z)}}catch(A){if(JA.uses("error")){A.message="JA.push: failure to send a message: "+z+" ("+A.message+")";JA.error.log(A)}}}else{if(JA.uses("error")&&JA.i.isDev){JA.error.warn(new Error("JA.push: attempt to send a message ("+z+") without an engine"))}}}}})();
JA.i18n={format:function(a){for(i=1;i<arguments.length;i++){a=a.replace("{"+(i-1)+"}",arguments[i])}return a},numberFormat:function(d){var c=".";var f=JA.i.i18n.decDelim;var h=JA.i.i18n.groupDelim;var b=JA.i.i18n.groupSize;d+="";var a=d.indexOf(c);var e="";if(a!=-1){e=f+d.substring(a+1,d.length);d=d.substring(0,a)}var g=/(\d+)(\d{GroupSize})/;while(g.test(d)){d=d.replace(g,"$1"+h+"$2")}return d+e}};
JA.adapters={legacyAnalytics:{debug:false,callbackHandler:null,_trackEvent:function(b,a,f,h,d){var g=window.pageTracker||{};if(window.ga){var c={eventCategory:b,eventAction:a,eventLabel:f,eventValue:h,hitCallback:g.callbackHandler};if(d){c.nonInteraction=true}ga("send","event",c);if(g.callbackHandler&&!ga.loaded){g.callbackHandler()}}else{_gaq.push(["_set","hitCallback",g.callbackHandler]);this._wrappedPush("_trackEvent",arguments)}},_setDomainName:function(){},_addIgnoredRef:function(){},_setVar:function(){},_trackPageview:function(){this._wrappedPush("_trackPageview",arguments)},_trackPageLoadTime:function(){this._wrappedPush("_trackPageLoadTime",arguments)},_wrappedPush:function(b,c){var a=Array().slice.call(c);a.unshift(b);if(this.debug){JA.debug.log("Sending: _gaq.push("+a.join(", ")+") [converted from pageTracker]",false)}_gaq.push(a)},_handleCallback:function(a){if(a!=null&&typeof(a)!="function"){throw Error("Callback parameter must be null or function")}if(a){var b=window.pageTracker||{};b.callbackHandler=function(){b.callbackHandler=null;a()}}}}};JA.legacy=(function(){var c=5000;var a=function(j,k,g,h,l){var f=navigator.userAgent.toLowerCase();var i;if(f.indexOf("webtv")!=-1){window.location.href=j}else{h=h||"toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars=0,resizable=no";l=l||"help";i=window.open(j,l,"height="+g+",width="+k+","+h);if(window.focus&&i&&(typeof i==="object")){i.focus()}}return false};var b=function(g,h){if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){window.location.href=g}else{var f=window.open(g,h);if(window.focus&&f&&(typeof f==="object")){f.focus()}}return false};var d=function(g,i,k){var h;var j;var f="none";if(typeof i=="undefined"){h=".modalBackground";j=g}else{h=g;j=i}if(k){f="block"}$(h).css({display:f});$(j).css({display:f});if(typeof cycler=="object"){if(k){cycler.stop()}else{cycler.startStaggered()}}};return{showModal:function(f,g){d(f,g,true)},hideModal:function(f,g){d(f,g,false)},bindButtonHovers:function(){$(".JA_toggleButton, .JA_imageButton").bind("mouseenter focus",function(f){if($(this).attr("src")){$(this).attr("src",$(this).attr("src").replace("_off","_on"))}});$(".JA_toggleButton, .JA_imageButton").bind("mouseleave blur",function(f){if($(this).attr("src")){$(this).attr("src",$(this).attr("src").replace("_on","_off"))}});$(".JA_oneclick").live("click",function(f){$(this).fadeTo(100,0.7).css("cursor","default").unbind("click mouseenter focus mouseleave blur").click(function(){return false})})},toggleJSElements:function(){$(".JA_javascript").show();$(".JA_noJavascript").hide()},openPopWindow:function(h,i,f,g,j){return a(h,i,f,g,j)},openWindow:function(f,g){return b(f,g)},setupHtmlTooltips:function(){$(".JA_htmlTooltip").appendTo("body");$(".JA_htmlTooltip").each(function(f){if($(this).find(".JA_htmlTooltipClose").length==0){$(this).prepend('<img class="JA_htmlTooltipClose" height="16" width="16" src="/img/icons/red-x.gif" />')}});$(".JA_hasHtmlTooltip").each(function(h){var g=$("#"+this.id+"_tooltip");var f=$(this);f.bind("click",function(i){if(g.is(":visible")){g.hide()}else{var l=f.offset();var n=$(window).height()-((l.top+f.outerHeight()+g.outerHeight())-$(window).scrollTop());var m=(n<0)?(l.top-g.outerHeight()-10):(l.top+f.outerHeight()+5);if(f.hasClass("JA_tooltipTop")){m=l.top-g.outerHeight()-10}var j;if(f.hasClass("JA_tooltipRight")){j=((l.left+g.outerWidth()+$(window).scrollLeft())-$(window).width())}else{j=((l.left+f.outerWidth()-g.outerWidth())-$(window).scrollLeft())}var k=(j<0)?l.left:l.left-g.outerWidth()+f.outerWidth();g.css({left:k,top:m});$(".JA_htmlTooltip").hide();g.show()}i.preventDefault()})});$(".JA_hasHtmlTooltip").css("cursor","pointer");$(".JA_hasHtmlTooltip").hover(function(f){$(this).addClass("JA_hover");$(this).removeClass("JA_hasHtmlTooltip")},function(f){$(this).removeClass("JA_hover");$(this).addClass("JA_hasHtmlTooltip")});$(".JA_htmlTooltipClose").click(function(f){$(this).parents(".JA_htmlTooltip").hide()})},addBookmark:function(h,g){if(window.sidebar){window.sidebar.addPanel(g,h,"")}else{if(window.external){window.external.AddFavorite(h,g)}else{if(window.opera&&window.print){var f=document.createElement("A");f.rel="sidebar";f.target="_search";f.title=g;f.href=h;f.click()}else{}}}},limitTextareaLength:function(g,f){if(f==null||f==0){f=c}if(g.value.length>=f){g.value=g.value.substring(0,f-1)}},addHandler:function(f,h,g){if(f.addEventListener){f.addEventListener(h,g,false)}else{if(f.attachEvent){f.attachEvent("on"+h,g)}}},registerEvents:function(){},legacyInit:function(){JA.toggleJSElements();JA.setupHtmlTooltips();JA.bindButtonHovers()}}})();try{window.jaUtils=JA;JA.showModal=JA.legacy.showModal;JA.hideModal=JA.legacy.hideModal;JA.bindButtonHovers=JA.legacy.bindButtonHovers;JA.toggleJSElements=JA.legacy.toggleJSElements;JA.openPopWindow=JA.legacy.openPopWindow;JA.openWindow=JA.legacy.openWindow;JA.setupHtmlTooltips=JA.legacy.setupHtmlTooltips;JA.addBookmark=JA.legacy.addBookmark;JA.limitTextareaLength=JA.legacy.limitTextareaLength;JA.addHandler=JA.legacy.addHandler;JA.registerEvents=JA.legacy.registerEvents;JA.legacyInit=JA.legacy.legacyInit}catch(e){JA.error.log(e)}JA.preload(function(){window.ID_GeneralArg0Expert=JA.i.i18n.ID_GeneralArg0Expert;window.ID_General=JA.i.i18n.ID_General;window.ID_Arg0Expert=JA.i.i18n.ID_Arg0Expert;window.ID_Expert=JA.i.i18n.ID_Expert;window.ID_showLess=JA.i.i18n.ID_showLess;window.ID_readMore=JA.i.i18n.ID_readMore;window.ID_DoYouReallyWantToRemove=JA.i.i18n.ID_DoYouReallyWantToRemove;window.ID_ThePrivateMessageHasBeenSent=JA.i.i18n.ID_ThePrivateMessageHasBeenSent});function i18nFormat(a){return JA.i18n.format.apply(a,arguments)}function i18nNumberFormat(a){return JA.i18n.numberFormat(a)};

JA.preload(function(){JA.analytics.head();JA.pages.boot();JA.ui.boot();JA.modules.boot()});JA.postload(function(){JA.analytics.tail()});
JA.ui=(function(){return{oneclick:function b(){jQuery(".JA_oneclick").live("click",function(d){jQuery(this).fadeTo(100,0.7).css("cursor","default").unbind("click mouseenter focus mouseleave blur").click(function(){return false})})},infobox:function a(){var f=$(window),d=$(".JA_info_fixed"),e=$('<a href="#" class="JA_button JA_button_sm_orange">X</a>');if(JA.supports.fixedposition){d.append(e).addClass("JA_info_enhanced").css("top",-200).show().animate({top:0},600,function(){$("#JA_footer").css("padding-bottom",d.outerHeight()+10);e.bind("click",function(){d.hide()});f.bind("resize",function(g){d.css("top",f.height()-d.outerHeight())})})}else{d.show()}},placeholder:function c(){if(!JA.supports.placeholder){var d=function d(){var g=$(this);if(g.val()===g.attr("placeholder")){g.removeClass("JA_placeholder").val("")}},f=function f(){var g=$(this);if(g.val()===""){g.addClass("JA_placeholder").val(g.attr("placeholder"))}},e=function e(){$("input[placeholder],textarea[placeholder]").each(function(){d.call(this)})};$("input[placeholder],textarea[placeholder]").each(function(){f.call(this);$(this).bind({focus:d,blur:f})});$("form").bind("submit",e)}},boot:function(){JA.ready(function(){this.oneclick();this.infobox();this.placeholder()},this)}}})();
(function(){if(!JA||!JA.error){return}var a=JA.error;a.exclude({url:/^chrome\:\/\//i});a.exclude({url:/kontera\.com/});a.exclude({msg:/Script error./,code:/externaljs/});a.exclude({msg:/Error loading script/,code:/externaljs/});a.exclude({msg:/Invalid character/,code:/externaljs/});a.exclude({msg:/(Permission denied|Permiso denegado)/,url:/apis\.google\.com\/js\/plusone\.js/});a.exclude({msg:/(GS_googleAddAdSenseService|GA_googleUseIframeRendering)/})})();
/*
 * jQuery Cookie Plugin v1.2
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2011, Klaus Hartl
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.opensource.org/licenses/GPL-2.0
 */
(function(a,d,g){var e=/\+/g;function f(h){return h}function c(h){return decodeURIComponent(h.replace(e," "))}var b=a.cookie=function(n,r,o){if(r!==g){o=a.extend({},b.defaults,o);if(r===null){o.expires=-1}if(typeof o.expires==="number"){var k=o.expires,q=o.expires=new Date();q.setDate(q.getDate()+k)}r=b.json?JSON.stringify(r):String(r);return(d.cookie=[encodeURIComponent(n),"=",b.raw?r:encodeURIComponent(r),o.expires?"; expires="+o.expires.toUTCString():"",o.path?"; path="+o.path:"",o.domain?"; domain="+o.domain:"",o.secure?"; secure":""].join(""))}var l=b.raw?f:c;var j=d.cookie.split("; ");for(var m=0,p;(p=j[m]&&j[m].split("="));m++){if(l(p.shift())===n){var h=l(p.join("="));return b.json?JSON.parse(h):h}}return null};b.defaults={};a.removeCookie=function(h,i){if(a.cookie(h,i)!==null){a.cookie(h,null,i);return true}return false}})(jQuery,document);
JA.Bigdata={defineEvent:function(a){},defineModifier:function(a){},createPageTracker:function(a){return{addTracker:function(b,c,d){},getTracker:function(b,c){},addToBuffer:function(e,c,b,d){},initBuffer:function(){},resetBuffer:function(){},startPeriodicPush:function(b){},stopPeriodicPush:function(){},logEvent:function(b){},debugLog:function(b,c){},convertToJAEvt:function(b){},sendLogToServer:function(){},loadPreviousBuffer:function(){},saveBufferToCookie:function(){},startTracking:function(b){},pauseAllTrackings:function(){},_generateTrackId:function(){},scanDOM:function(b){}}}};JA.AnalyticsPageTracker=JA.Bigdata.createPageTracker();
var tabs=(function(){var f="#JA_tabbedQuestionBox",k="no-focus",n=function(){if($("#JA_noJsExpertSelectContainer select").length>0){$("#JA_noJsExpertSelectContainer select",f).remove()}},c=function(){$(".JA_tab",f).bind("mouseenter.qBox",function(r){var q=$(this),p=$("#"+q.attr("id")+" .JA_forumSelectContainer");if(!q.hasClass("JA_activeTab")){clearTimeout(q.data("menuHideTO"));$(".JA_activeTab.JA_tab",f).each(function(){if($(this).attr("id")!==q.attr("id")){j($(this))}});q.addClass("JA_activeTab");p.show();$(f+" .JA_questionBoxBody, body").bind("click.menuHide",function(s){p.hide();q.removeClass("JA_activeTab");$(f+" .JA_questionBoxBody, body").unbind("click.menuHide")})}else{clearTimeout(q.data("menuHideTO"))}});$(".JA_tab",f).bind("mouseleave",function(q){var p=$(this);p.data("menuHideTO",setTimeout(function(){j(p)},300))});$(".JA_forum",f).bind("mouseenter",function(p){$(this).addClass("JA_overForum")}).bind("mouseleave",function(p){$(this).removeClass("JA_overForum")});$("#JA_tabbedSubcatSelector",f).bind("mouseenter",function(p){$(this).addClass("JA_hover")}).bind("mouseleave",function(p){$(this).removeClass("JA_hover")})},b=function(){$(".JA_tab",f).bind("click",function(){var p=$(this);m(p,!p.hasClass("JA_selectedTab"))});$("#JA_tabbedSubcatSelector",f).bind("click",function(p){$(this).siblings(".JA_forumSelectContainer").toggle()});$(document).click(function(p){if($(p.target).parents("#JA_tabbedSubcatContainer .JA_forumSelectContainer").length===0&&$(p.target).parents("#JA_tabbedSubcatContainer #JA_tabbedSubcatSelector").length===0){$("#JA_tabbedSubcatContainer .JA_forumSelectContainer",f).hide()}})},e=function(){var q=$("textarea",f);var p=$(".JA_defaultTextLabel",f);tabs.overrideDefaultText();var r=$("#JA_tabQuestionBox_default",f).val();p.text(r);if(q.val().trim()===""){p.show()}else{p.hide()}if(!q.hasClass(k)&&($(".modalBackground").length==0||!$(".modalBackground").is(":visible"))){q.focus()}},d=function(){var q=$("textarea",f);var p=$(".JA_defaultTextLabel",f);var r="keyup.default keydown.default cut.default paste.default input.default";q.unbind(r);q.bind(r,function(u){var s=$(this),t=s.val(),v=t.length;if(v>s.attr("maxlength")){s.val(t.substr(0,s.attr("maxlength")));s.scrollTop(s[0].scrollHeight);$(".JA_maxCharWarning",f).show();$(".JA_charCount",f).text(0)}else{if(s.attr("maxlength")-v<=s.attr("showcountat")){$(".JA_maxCharWarning",f).show();$(".JA_charCount",f).text(s.attr("maxlength")-v)}else{$(".JA_maxCharWarning",f).hide()}}setTimeout(function(){if(q.val()!=""){p.hide()}else{p.show()}},25)})},j=function(p){p.removeClass("JA_activeTab");$("#"+p.attr("id")+" .JA_forumSelectContainer").hide();clearTimeout(p.data("menuHideTO"));$(f+" .JA_questionBoxBody, body").unbind("click.menuHide")},h=function(p){var q=p[0].id.split("_"),r=q.pop();if(r==="HasCat"&&q.length>=2){return parseInt(q[2])}else{return parseInt(r)}},i=function(p){return p.text().replace("-","").trim()},l=function(q){var p=$("#JA_tab_"+q[0].className.match("JA_tab_(\\d+)")[1]+", [id^=JA_tab_"+q[0].className.match("JA_tab_(\\d+)")[1]+"_]");p.find(".JA_selectedForum").removeClass("JA_selectedForum");q.addClass("JA_selectedForum").removeClass("JA_overForum");p.find("#"+q[0].id).addClass("JA_selectedForum");m(p,true,true)},a=function(){$(".JA_forum",f).bind("click",function(p){l($(this));p.preventDefault()})},m=function(s,A,y){var q=$(".JA_selectedTab",f),p=$("#JA_tabbedSubcatContainer",f),r=s.find(".JA_selectedForum");$("#JA_tabbedSubcatContainer .JA_forumSelectContainer",f).remove();if(r.length){if(JA.i.qbox==undefined||!JA.i.qbox.showHeadLineInsteadCategoryName){$("#JA_tabbedSelectCategory",f).hide()}var w=i(s.find(".JA_selectedForum"));$("#JA_tabbedSelectedForumName",f).text(w);p.find("#JA_tabbedSubcatSelector").show();p.find("#JA_TabSubcatSelector").hide()}s.find(".JA_forumSelectContainer").clone(true).css("font-size","").appendTo("#JA_tabbedSubcatContainer");if(A){var v=null,x=s.closest(".JA_tabBox_brandpage").length>0,t=null,z="";try{v=h(p.find(".JA_selectedForum"))}catch(u){try{v=parseInt(s[0].id.split("_")[2])}catch(u){}}if(p.find(".JA_selectedForum").length===0){t=g(s)}else{t=g(p.find(".JA_selectedForum"))}try{z=$("input[id$='hdnSIPLandingURL']").val()}catch(u){}if((v!==null&&typeof(v)!=="undefined")||(t!==null&&typeof(t)!=="undefined"&&!isNaN(t))){o(v,x||false,z||"",t||null,y)}}$(".JA_forumSelectContainer",f).hide();q.removeClass("JA_selectedTab");$(".JA_tab",f).removeClass("JA_activeTab");clearTimeout(s.data("menuTO"));s.addClass("JA_selectedTab")},g=function(p){if(p.length>0){return parseInt(p[0].id.split("_")[3])}else{return null}},o=function(r,t,w,p,u){var x="/processes/home-page-info.aspx",v=$(".JA_RichExpertSelector").length,q={fid:r,expertSelect:v,expertRealname:1,expertRealnameSingular:1,sipLandingURL:w,categoryID:p,hptchid:p,notThisLink:"1"},s=$("#JA_taggedTopics").length>0||$(".seo-question-list").length>0;if(JA&&JA.i&&JA.i.tp=="1043"){q.referrer=document.referrer}$("#JA_tabQuestionBox_forumID",f).val(r);$("#JA_tabQuestionBox_tabCHID",f).val(p);q=tabs.modHpParams(q);$.ajax({type:"GET",url:x,data:q,dataType:"html",success:function(Q){var y=$(Q),A=y.find("#JA_header");document.title=y.find("#JA_title").text().trim();$("#JA_tabQuestionBox_forumID",f).val(r);if(!t){$("#JA_forumNameContainer").html(A.find("#JA_forumNameContainer").html());var A=$(Q).find("#JA_header");$("#JA_forumNameContainer").html(A.find("#JA_forumNameContainer").html());$("#JA_forumNameContainer #JA_forumName").text(A.find("#JA_forumNameContainer #JA_forumName").text());$("#JA_tagLine").text(A.find("#JA_tagLineText").text())}if($(".wider-funnel-v13")){$("#JA_tagLine").text(A.find("#JA_tagLineText").text())}if($(".wider-funnel-v5")&&$(".howItWorksWF5")){$(".howItWorksWF5").html(y.find(".howItWorksWF5").html())}if(t&&s){var H=y.find("#JA_taggedTopics"),G=y.find(".seo-question-list"),E=y.find("#JA_relatedTags"),J=y.find("#JA_postsTaggedWith");$("#JA_taggedTopics").html(H.html());$(".seo-question-list").html(G.html());if(typeof seoQuestionList!="undefined"){seoQuestionList.update()}$("#JA_relatedTags").html(E.html());if(JA&&JA.tagCloud){JA.tagCloud.render()}$("#JA_postsTaggedWith").html(J.html());$(".TaggedTopicNavigation","#JA_taggedTopics").show()}if($("#JA_questionBox").val()===$("#JA_tabQuestionBox_default").val()){$("#JA_questionBox").val("")}$("#JA_tabQuestionBox_default",f).val(y.find("#JA_instructions").text().trim());e();$(".JA_expertCountMessage",f).text(y.find("#JA_count").text());$("div[id*='_divRibbonText']",f).html(y.find("#JA_ribbonText").html());$("#JA_tabbedSelectCategory",f).text(y.find("#JA_headLine").text());$("#JA_meetOurExpertsReal").text(y.find("#JA_meetOurExperts").text());var C=y.find("#JA_expertProfilesAll");if(C.children("li").length>0){$("#JA_expertProfilesAll").replaceWith(C);if($("#JA_expertProfiles").is(":hidden")&&typeof(cycler)!=="undefined"){cycler.nextProfile();cycler.startProfiles()}$("#JA_expertProfiles").show();var U=$("#JA_expertProfilesShowing");if(U.length>0&&U.data("idx")!=null&&typeof(U.data("idx"))!=="undefined"){U.data("idx",-1)}}else{$("#JA_expertProfiles").hide();if(typeof(cycler)!=="undefined"){cycler.stopProfiles()}}var L=y.find("#JA_simpleTestimonialsOthers");if(L.children("li").length>0){$("#JA_simpleTestimonialsOthers").replaceWith(L);if($("#JA_testimonials").is(":hidden")&&typeof(cycler)!=="undefined"){cycler.nextTestimonial();cycler.startTestimonials()}$("#JA_testimonials").show();var V=$("#JA_simpleTestimonialsShowing");if(V.length>0&&V.data("idx")!=null&&typeof(V.data("idx"))!=="undefined"){V.data("idx",-1)}}else{$("#JA_testimonials").hide();if(typeof(cycler)!=="undefined"){cycler.stopTestimonials()}}var D=y.find("#JA_questions dl");if(D.children(".JA_recentQuestionSubject").length>0){$("#JA_recentQuestions dl").empty().append(D.children());$("#JA_recentQuestions").show()}else{$("#JA_recentQuestions").hide()}var M=y.find("#JA_verifiedExperts");$("#JA_verifiedExperts").remove();if(typeof(jsVars)!=="undefined"&&jsVars&&jsVars.ShowVerification){$(".JA_verified").remove();$(".JA_verifiedProfile").before(jsVars.VerificationIcon);M.appendTo("#JA_sideBar .JA_moduleContainer:eq(0)");jaUtils.setupHtmlTooltips()}if(v){var z=$(Q).find("#JA_selectExpert");if(typeof Experts==="undefined"){Experts=new Array()}y.find("#JA_expertProfiles_data .JA_data").each(function(X){Experts[X]=new Array();Experts[X]["JS_ID"]=X.toString(10);Experts[X]["Author_ID"]=$(".Author_ID",this).html();Experts[X]["View_Name"]=$(".View_Name",this).html();Experts[X]["Rating"]=$(".Rating",this).html();Experts[X]["Description"]=$(".Description",this).html();Experts[X]["Experience"]=$(".Experience",this).html();Experts[X]["Cat_Feedback"]=$(".Cat_Feedback",this).html();Experts[X]["Expert_Accepts"]=$(".Expert_Accepts",this).html();Experts[X]["Avatar_URI"]=$(".Avatar_URI",this).html();Experts[X]["Forum_ID"]=$(".Forum_ID",this).html();Experts[X]["Job_Title"]=$(".Job_Title",this).html();Experts[X]["Professional_Licenses"]=$(".Professional_Licenses",this).html();Experts[X]["Degree"]=$(".Degree",this).html();Experts[X]["Qualifications"]=$(".Qualifications",this).html();setTestimonialsLink(X,"")});$(".JA_RichExpertSelector").html(z.find(".JA_RichExpertSelector").html());$("#JA_selectInstructionBefore").html("");$("#JA_selectInstruction").html("Select Your "+y.find("#JA_realnameSingular").text());$("input[name=RequestedExpertUpsellID]").val("-1");$("#JA_jsExpertSelectControl #JA_selectInstruction").removeClass("expertSelected");if($(".JA_rich_expert_list li").length>0&&Experts.length>=3){$("#JA_jsExpertSelectControl").show();if($("#JA_belowQuestionBox.JA_jsSelectExpert").length==0){$("#JA_belowQuestionBox").addClass("JA_jsSelectExpert")}}else{$("#JA_jsExpertSelectControl").hide();if($("#JA_belowQuestionBox.JA_jsSelectExpert").length>0){$("#JA_belowQuestionBox").removeClass("JA_jsSelectExpert")}}updateExpertProfile(0,".SelectYourExpert_RevampedExpertProfile")}tabs.updateMoreElements(y,r);if(JA.i!=undefined){if(JA.i.category!=undefined){var N=y.find("input#hdnCategoryId");var O=y.find("input#hdnCategoryName");var P=y.find("input#hdnCategoryParentName");if(N!=undefined){JA.i.category.id=N.val()}if(O!=undefined){JA.i.category.name=O.val()}if(P!=undefined){JA.i.category.parentName=P.val()}}if(JA.i.expert!=undefined){var S=y.find("#JA_realname");var T=y.find("#JA_realnameSingular");if(S!=undefined&&T!=undefined){JA.i.expert.realNamePlural=S.text();JA.i.expert.realNameSingular=T.text()}}}var B=$("#OneOnOneBanner");if(B){B.html(y.find("#OneOnOneBanner").html())}if($("body").hasClass("ShowRelatedTags")){var R=$("#JA_taggedTopics").length>0||$(".seo-question-list").length>0;if(R){var F=y.find("#JA_relatedTags");var K=y.find("#JA_postsTaggedWith");var I=y.find("#JA_taggedTopics");$("#JA_relatedTags").html(F.html());$(".seo-question-list").html(y.find(".seo-question-list").html());if(typeof seoQuestionList!="undefined"){seoQuestionList.update()}if(JA&&JA.tagCloud){JA.tagCloud.render()}$("#JA_postsTaggedWith").html(K.html());$("#JA_taggedTopics").html(I.html());var W=I.children(".TaggedTopics").length>0||$(".seo-question-list").length>0;$(".JA_relatedtags.JA_moduleContainer").toggleClass("JA_column",W).toggleClass("JA_column_left",W);$(".JA_taggedTopicsContainer.JA_moduleContainer").toggleClass("JA_column",W).toggleClass("JA_column_left",W).toggleClass("doubleColumn",W);$(".TaggedTopicNavigation","#JA_taggedTopics").show()}}if(u){$(window).trigger("tabbedQuestionBox:categoryChanged")}}})};return{setup:function(){if($(f).length>0){c();b();$(".JA_selectedTab").click();a();e();d();n()}},modHpParams:function(p){return p},updateMoreElements:function(q,p){},overrideDefaultText:function(){},rebindQuestionBox:function(){e()},selectForum:function(p){var q=$("li#JA_forum_"+p);if(q.length==0){m($("li#JA_tab_"+p),true)}else{l(q)}}}})();JA.ready(function(a){tabs.setup()});
$(function(){$(document).ready(function(){$(".additional_question .prompt input[type='submit'].other_question").click(function(a){$containers=$(this).parents(".additional_question");$("input[id$='btnAskNewQuestion']",$containers).hide();$(".inputs",$containers).fadeIn(200).addClass("bordered");a.preventDefault()});$(".status_column .leave_feedback a").click(function(a){$containers=$(this).parents(".JA_columns");$(".feedback_input",$containers).fadeIn(200);$(".additional_question",$containers).addClass("bordered");a.preventDefault()});$(".question_column a.cancel_feedback").click(function(a){$containers=$(this).parents(".JA_columns");$(".feedback_input",$containers).fadeOut(200);a.preventDefault()});$(".additional_question input[id$='btnAskThisExpert']").bind("click",function(a){pageTracker._trackEvent("MyQuestionsQuestionBox","AskThisExpert")});$(".additional_question input[id$='btnAskAnyExpert']").bind("click",function(a){pageTracker._trackEvent("MyQuestionsQuestionBox","AskAnyExpert")})})});
JA.ready=JA.ready||function(){};JA.trackVirtualPageviews={subscriptionLevels:{BASIC:"Basic",PLUS:"Plus",PREMIUM:"Premium"},locations:{POPUP:"/Subscribe/Pop-up/",WAITING_ROOM:"/Subscribe/Waiting Room/",CUSTOMER_HOME_PAGE:"/Subscribe/Customer-Home-Page/",FEEDBACK_PAGE:"/Subscribe/Feedback-Page/",ACCOUNT_PAGE:"/Subscribe/Account-Page/",QUESTION_PAGE:"/Subscribe/Question-Page/"},trackQBox:function(){var a=$("#JA_submitQuestionButtonHolder input[id$='imgBtnSubmitQuestion']");a.bind("click",function(c){if(!window.JA||!JA.i||!JA.i.category){return}c.preventDefault();c.stopPropagation();var b=JA.i.category.name;var d=JA.i.category.parentName;var f="questionbox/";if(d!=""){f+=d+"/"}f+=b;a.unbind("click");JA.trackVirtualPageviews.trackPageView(function(){a.click()},f)})},trackSubscriptionLevel:function(){var b;if(location.pathname.indexOf("my-questions")!=-1){b=JA.trackVirtualPageviews.locations.QUESTION_PAGE}else{if(location.pathname.indexOf("my-account")!=-1){b=JA.trackVirtualPageviews.locations.ACCOUNT_PAGE}else{if(location.pathname.indexOf("feedback")!=-1){b=JA.trackVirtualPageviews.locations.FEEDBACK_PAGE}else{if($(".customer-home-page").length>0){b=JA.trackVirtualPageviews.locations.CUSTOMER_HOME_PAGE}}}}if(b!=undefined){var a=$("input[id$='btnAskUnlimitedQuestions']");a.bind("click",function(c){c.preventDefault();c.stopPropagation();var d=b+JA.trackVirtualPageviews.subscriptionLevels.PLUS;a.unbind("click");JA.trackVirtualPageviews.trackPageView(function(){a.click()},d)})}},trackWaitingRoom:function(){var a=$("input[id$='btnStartFreeTrial']");a.bind("click",function(b){b.preventDefault();b.stopPropagation();var f;var c;var d;d=$(".JA_SubscriptionPopUp").length>0?JA.trackVirtualPageviews.locations.POPUP:JA.trackVirtualPageviews.locations.WAITING_ROOM;if($(".rbBasic :radio").is(":checked")){c=JA.trackVirtualPageviews.subscriptionLevels.BASIC}else{if($(".rbPlus :radio").is(":checked")){c=JA.trackVirtualPageviews.subscriptionLevels.PLUS}else{if($(".rbPremium :radio").is(":checked")){c=JA.trackVirtualPageviews.subscriptionLevels.PREMIUM}else{c=null}}}f=d+c;a.unbind("click");JA.trackVirtualPageviews.trackPageView(function(){document.querySelector("form")["__EVENTTARGET"].value=a.attr("name");document.querySelector("form").submit()},f)})},trackPageView:function(a,b){if(typeof ga!="undefined"){ga("send","pageview",{page:b,hitCallback:a})}else{if(window._gat!=undefined){_gaq.push(["_set","hitCallback",function(){_gaq.push(["_set","hitCallback",null]);a()}]);_gaq.push(["_trackPageview",b])}else{a()}}}};JA.ready(function(){JA.trackVirtualPageviews.trackQBox();JA.trackVirtualPageviews.trackWaitingRoom();JA.trackVirtualPageviews.trackSubscriptionLevel()});